services:
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - frontend_node_modules:/app/node_modules  # Mount named volume
    environment:
      - REACT_APP_API_URL=http://digital-agriculture-sandbox-app-server-1:5003
      - REACT_APP_FARMER_API_URL=http://digital-agriculture-sandbox-farmer-server-1:5001
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
      - NODE_ENV=development
    depends_on:
      - app-server
      - farmer-server
    restart: unless-stopped

  app-server:
    build: ./app-server
    ports:
      - "5003:5003"
    volumes:
      - ./app-server:/app
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/digital_agriculture
      - REACT_APP_FARMER_API_URL=http://digital-agriculture-sandbox-farmer-server-1:5001
      - REACT_APP_PARAM_API_URL=http://digital-agriculture-sandbox-param-server-1:5002
    env_file: "app-server/.env"
    depends_on:
      - mongodb

  farmer-server:
    build: ./farmer-server
    ports:
      - "5001:5001"
    volumes:
      - ./farmer-server:/app
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/digital_agriculture
    depends_on:
      - mongodb
    
  param-server:
    build: ./param-server
    ports:
      - "5002:5002"
    volumes:
      - ./param-server:/app
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/digital_agriculture
      - REACT_APP_FARMER_API_URL=http://digital-agriculture-sandbox-farmer-server-1:5001
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

volumes:
  mongodb_data:
  frontend_node_modules: 


networks:
  my_network:
    driver: bridge