services:
  frontend:
    build: ./frontend
    image: ghcr.io/icicle-ai/food-security-sandbox-frontend:latest
    ports:
      - "5001:5000"
    environment:
      - BACKEND_URL=backend
      - SANDBOX_URL=sandbox
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
      - NODE_ENV=production
    depends_on:
      - backend
      - sandbox
    restart: unless-stopped

  backend:
    build: ./app-server
    image: ghcr.io/icicle-ai/food-security-sandbox-backend:latest
    ports:
      - "5003:5003"
    volumes:
      - ./app-server:/app
    environment:
      - CLIENT_ID=<client_id>
      - CLIENT_KEY=<client_key>
      - CALLBACK_URL=<client_callback_url>
      - TAPIS_BASE_URL=<tapis_base_url>
      - APP_BASE_URL=http://backend
      - TENANT=<tenant>
      - HOST=0.0.0.0
      - PORT=5003
      - DEBUG=true
      - PARAM_SERVER_URL=http://param
      - SANDBOX_SERVER_URL=http://sandbox
      - MONGODB_URI=mongodb://mongodb:27017/digital_agriculture
    depends_on:
      - mongodb

  sandbox:
    build: ./farmer-server
    image: ghcr.io/icicle-ai/food-security-sandbox-sandbox:latest
    ports:
      - "5004:5004"
    volumes:
      - ./farmer-server:/app
    environment:
      - HOST=0.0.0.0
      - PORT=5004
      - DEBUG=true
      - TAPIS_BASE_URL=<tapis_base_url>
      - PARAM_SERVER_URL=http://param
      - MONGODB_URI=mongodb://mongodb:27017/digital_agriculture
    depends_on:
      - mongodb
    
  param:
    build: ./param-server
    image: ghcr.io/icicle-ai/food-security-sandbox-param:latest
    ports:
      - "5002:5002"
    volumes:
      - ./param-server:/app
    environment:
      - HOST=0.0.0.0
      - PORT=5002
      - DEBUG=true
      - TAPIS_BASE_URL=<tapis_base_url>
      - SANDBOX_SERVER_URL=http://sandbox
      - MONGODB_URI=mongodb://mongodb:27017/digital_agriculture
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

volumes:
  mongodb_data:
  frontend_node_modules: 


networks:
  my_network:
    driver: bridge