#TACC_BASE_URL=https://icicleai.tapis.io
JWT_SECRET=your_secure_jwt_secret_key
MONGODB_URI=mongodb://mongodb:27017/digital_agriculture
CLIENT_ID=ppf-local
CLIENT_KEY=ppf-local
TAPIS_BASE_URL=https://icicleai.tapis.io
TENANT=icicleai
APP_BASE_URL=http://localhost:3000
CALLBACK_URL=http://localhost:5003/api/oauth2/callback
